databases:
  - name: notificationsdb
    plan: free
    databaseName: notificationsdb
    user: notificationsuser

services:
  - type: web
    plan: free
    name: notification-platform
    runtime: python
    buildCommand: "/build.sh"
    startCommand: "gunicorn notification_platform.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: notificationsdb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: "4"
      - key: DEBUG
        value: "false"